<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-person-black-18dp-1" viewBox="0 0 32 32">
<path fill="#9ba4b5" style="fill: var(--color1, #9ba4b5)" d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-2" viewBox="0 0 25 32">
<path fill="#9ba4b5" style="fill: var(--color1, #9ba4b5)" d="M20.362 18.487l-2.542-0.28c-0.61-0.068-1.211 0.135-1.641 0.55l-1.841 1.775c-2.832-1.389-5.153-3.618-6.594-6.359l1.851-1.785c0.43-0.415 0.64-0.994 0.57-1.582l-0.29-2.432c-0.12-0.975-0.971-1.708-1.991-1.708h-1.731c-1.131 0-2.071 0.907-2.001 1.997 0.53 8.24 7.365 14.821 15.9 15.332 1.131 0.068 2.071-0.839 2.071-1.93v-1.669c0.010-0.975-0.75-1.795-1.761-1.911z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-2"><use xlink:href="#icon-phone-black-18dp-2"></use></svg><span class="name"> icon-phone-black-18dp-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
